body {
	background-color: #c8c8c8;
	margin: 0;
	align-content: center;
}
.container {
	max-width: 900px;
	margin: 1rem 2rem;
}
.header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	background-color: white;
	padding: 0 1.5rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
}

.form-group {
	margin: 0.5rem;
	display: flex;
	flex-direction: column;
}

.form-group > label {
	color: #777;
	font-size: 0.75;
	margin-bottom: 0.25rem;
}
.button {
	background-color: hsl(200, 100%, 60%);
	color: white;
	padding: 0.7em;
	border: none;
	cursor: pointer;
	border-radius: 0.3em;
}

.button:hover {
	background-color: hsl(200, 100%, 40%);
}

.card-grid {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1rem;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 0.5rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4);
	background-color: white;
	height: 300px;
	transform: perspective(1000px) rotateY(var(--rotate-y, 0))
		translateY(var(--translate-y, 0));
	transform-style: preserve-3d;
	transition: 150ms;
	cursor: pointer;
}
.card:hover {
	--translate-y: -2px;
	box-shadow: 0px 16px 6px rgba(17, 17, 26, 0.7);
}
.flip {
	--rotate-y: 180deg;
}
.card .front {
	left: 0;
}

.card .front,
.card .back {
	position: absolute;
	padding: 1rem;
	backface-visibility: hidden;
}

.card .back {
	transform: rotateY(180deg);
}

.flashcard-options {
	margin: 0.5rem;
}

.flashcard-option {
	margin-top: 0.25rem;
	color: #555;
	font-size: 0.75rem;
}

.flashcard-option:first-child {
	margin-top: 0;
}
